spring.datasource.url=jdbc:postgresql://localhost:5432/Currency_ExchangeDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=1234
spring.datasource.username=postgres
#spring.datasource.url=jdbc:sqlite:C:/Users/sheld/Desktop/sqlite/currencies.db
#spring.datasource.driverClassName=org.sqlite.JDBC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
